M1,M2,M3,M4->B1
M5->B2
M6,M7,M8->B3
M9->B4
M10,M11->B5
M10,M11->B6
M12,M13->B7
M24,M25,M26,M27->B8
M28,M29,M30->B9
M31,M32->B10
M34,M35,M15->B11
M9,M16->B12
M17,M18,M19,M20->B13
M10,M12,M15->B14
M16,M21,M22->B15
M23->B16
M36^M37^M12^M38 ->B18
M39->B19
M40,M41,M10,M14->B20
M24->B21	
M43,M44,M36->B22	
M45,M46,M47,M48,M32->B23
M49,M50,M10,M14->B24
M51,M14,M50,M10,M12->B25
M52,M53,M54,M55->B26
M3,M38,M11,M14,M41->B27	
M57,M58,M59->B28
M60,M10,M12->R29
M12,M13,M43,M61,M34,M55->B30
M55,M34,M18,M62->B31
M63->B32
M14,M65->B33
M66,M67->B34
M68,M10,M14->B35
M69,M18,M34->B36
M70,M71,M72->B37
